@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
@import '~@fullcalendar/timegrid/main.css';
html, body 
  margin: 0
  padding: 0
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif
  font-size: 14px
  background: #F0F0F7

h1
  font-size: 18px
  color: #4D4F5C
  font-weight: 300
  padding: 20px
  margin-left: 50px
.calendar-block
  width: 90%
  background: white
  margin: auto
  .container
    height: 90%
    width: 90%
    margin: auto
tr
    height: 40px
th 
    vertical-align: middle !important
    text-transform: uppercase
    background-color: rgb(245, 246, 250)
    color: grey

.fc-right .fc-button-group
  margin-top: -100px
.fc-day-number
  color: grey
  padding: 10px !important


.fc-unthemed td.fc-today 
    background-color: rgb(245, 246, 250) !important


.fc-content-skeleton td
  border-color: #ddd !important


.fc-button
  width: 100px
  color : black !important
  font-size: 14px !important

.fc-button-primary
  background-color: white !important

.fc-button-primary:disabled 
  color : rgb(29, 134, 250) !important
  border-color : rgb(29, 134, 250) !important
  background-color: white !important


.fc-button:not(:disabled)
  color : rgb(29, 134, 250) !important
  border-color : rgb(29, 134, 250) !important
#calendar 
  margin: 40px auto
