*
    margin: 0
    padding: 0
    box-sizing: border-box
.ReactModal__Overlay
    background: none !important
    position: static !important
.ReactModal__Content
    border: none !important
    background: none !important
    position: static !important


.main
    display: flex

.logo
    display: flex
    flex-direction: column
    justify-content: center
    background: #0000001A 0% 0% no-repeat padding-box;
    line-height: 21px
    letter-spacing: 3px
    padding-left: 40px
    height: 70px
    font-weight: bold
    font-size: 15px
    font-family: "Source Sans Pro" Bold

.sidebar
    width: 16.25%
    background-color: rgb(67, 66, 92)
    color: white
    position: fixed
    height: 100vh

.content
    margin-left: 16.25%;
    width: 83.75%
.calendar
    margin-top: 50px
.list 
    display: flex
    flex-direction: column
    height: 100%
    width: 100%;
.list button 
    display: flex
    background: none
    border: none
    outline: none
    color: white
    margin: 7px 5px
    font-size: 16px
    text-align: center
    padding-top: 5px
    height: 40px
    font-weight: 300
    &:hover
        background: #0000001A 0% 0% no-repeat padding-box;
        transition: .3s
.list i
    margin-right: 10px
    margin-left: 20px
    font-size: 18px
    color: #A5A4BF

.current-window
    font-size: 28px
    margin-top: 50px
    margin-left: 5%;
    color: #43425D
.top-bar
    height: 70px
    width: 100%
    position: relative
    background: white
    display: flex
    input
        width: 100%
        height: 100%
        border: none
        outline: none
        font: Regular Source Sans Pro;
        font-size: 20px
        color: grey
        padding-left: 50px
    .fa-search
        position: absolute
        left: 1%;
        top: 30%
        color: grey
        font-size: 28px

.search-pool
    width: 80%
.actions-pool
    display: flex
    width: 20%
    img 
        margin-top: 5px
        height: 60px
    button
        border: none
        width: 20%
        background: none
        outline: none
        &:hover
            background: grey
            transition: 0.3s
    i    
        font-size: 20px
        color: grey

    select
        border: none
        outline: none
        background: none
        color: #43425D
